
name=DroneFlasher
version=1.0.1
author=Droneponics
maintainer=Droneponics
sentence=Droneponics class for Huzzah LED.
paragraph=DroneFlasher is an Arduino library class dedicated to the Huzzah LED for easily feedback to user.
category=Data Processing
url=https://github.com/ben700/DroneFlasher
architectures=*
includes=Ticker.h
